CLOUDINARY_CLOUD_NAME=dsm4wtvg6
CLOUDINARY_KEY=392266691857577
CLOUDINARY_SECRET=HwBFsspcwNFDQg9NkDV42kv4S78
MAPBOX_TOKEN=sk.eyJ1IjoiYmlnZGV2IiwiYSI6ImNsdnZvcDRzbDF5MGUycnJyaXQ4bnNlcXEifQ.LnfFGNv6VDSyLf-YyY7TBw
DB_URL="mongodb+srv://uzonduegbombah419:2vRZ42hdCPokgEoz@bigdevy.ffnys45.mongodb.net/?retryWrites=true&w=majority&appName=Bigdevy"
SECRET=Bigdev
